is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _20241216_AbschlussProjekt_SEGL_Lauer_EchoesOfFortune
build_property.ProjectDir = C:\Users\LauerTobias\source\repos\20241216_AbschlussProjekt_SEGL_Lauer_EchoesOfFortune\20241216_AbschlussProjekt_SEGL_Lauer_EchoesOfFortune\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
